<?php
$MESS["APARHOMENKO_RATES_MODULE_NOT_INSTALLED"] = "Модуль Курсы валют не установлен!";
$MESS["APARHOMENKO_RATE_ID"] = "ID";
$MESS["APARHOMENKO_RATE_CODE"] = "Код валюты";
$MESS["APARHOMENKO_RATE_DATE"] = "Дата";
$MESS["APARHOMENKO_RATE_COURSE"] = "Курс";