<?php
$MESS["APARHOMENKO_RATE_MENU_TEXT"] = "Курсы валют";
$MESS["APARHOMENKO_RATE_MENU_TITLE"] = "Курсы валют";
$MESS["APARHOMENKO_RATE_MENU_AUTH_LIST_RATES"] = "Список курсов валют";
$MESS["APARHOMENKO_RATE_GLOBAL_MENU"] = 'Анастасия Пархоменко';
$MESS["APARHOMENKO_RATE_MENU_ALL_SETTINGS_TITLE"] = 'Настройки';
