<?php
$MESS["APARHOMENKO_RATE_ID"] = "ID";
$MESS["APARHOMENKO_RATE_CODE"] = "Код валюты";
$MESS["APARHOMENKO_RATE_DATE"] = "Дата";
$MESS["APARHOMENKO_RATE_COURSE"] = "Курс";
$MESS["APARHOMENKO_PER_PAGE"] = "Кол-во на странице";
$MESS["APARHOMENKO__FILTER_NAME_PARAM"] = "Имя фильтра";
$MESS["APARHOMENKO_ASSOC_PROPERTY"] = "Выводимые колонки";